<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context="com.example.hai.travelki.History"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.86"
        android:background="@color/cardview_shadow_start_color"
        tools:context="com.example.hai.travelki.History"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/History"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_conversion_absoluteX="0dp"
                    tools:layout_conversion_absoluteY="31dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="History"
                        android:textSize="24sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/display_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:inputType="none"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.14"
        android:animateLayoutChanges="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/return_dash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="@color/colorPrimary"
                    android:onClick="onReturn"
                    android:text="Return"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>


